# gmall-parent-0106

./: pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/service-util/: pom.xml
common/service-util/src/main/java/com/atguigu/gmall/common/annotation/: EnableFeignInterceptor.java
common/service-util/src/main/java/com/atguigu/gmall/common/config/pool/: AppThreadPoolConfiguration.java  ThreadPoolProperties.java
common/service-util/src/main/java/com/atguigu/gmall/common/filter/: RequestHeaderSetFeignIntercetpor.java
model/: pom.xml
server-gateway/: pom.xml
server-gateway/src/main/resources/: application.yaml  bootstrap.properties
service/: pom.xml
service/service-cart/: pom.xml
service/service-cart/src/main/resources/: application.yaml  bootstrap.properties
service/service-item/src/main/resources/: application.yaml  bootstrap.properties
service/service-order/: pom.xml
service/service-order/src/main/resources/: application-sharding.yaml  application.yaml  bootstrap.properties
service/service-order/src/main/resources/mapper/: OrderDetailMapper.xml  OrderInfoMapper.xml  OrderStatusLogMapper.xml  PaymentInfoMapper.xml
service/service-pay/: pom.xml
service/service-pay/src/main/resources/: application.yaml  bootstrap.properties
service/service-product/: pom.xml
service/service-product/src/main/resources/: application-sharding.yaml  application.yaml  bootstrap.properties
service/service-product/src/main/resources/mapper/: BaseAttrInfoMapper.xml
service/service-search/src/main/resources/: application.yaml  bootstrap.properties
service/service-seckill/: pom.xml
service/service-seckill/src/main/resources/: application.yaml  bootstrap.properties
service/service-user/: pom.xml
service/service-user/src/main/resources/: application.yaml  bootstrap.properties
service/web-front/src/main/resources/: application.yaml  bootstrap.properties
ware-manage/src/main/resources/: application-dev.yml
(+163 files in other folders)
